<?php



return [
    "title" => "Trading P2P",
    "your_currency" => "Main currency",
    "orders" => "Orders",
    "available" => "Available",
    "limit" => "Limit",
    'execution_method' => 'Execution method',
    'automatic_mode' => 'Automatic Mode',
    'completion' => 'Completion',
    'payment_time_limit' => 'Payment Time Limit',
    'positive_feedback' => 'Positive Feedback',
    'payment_details' => 'Payment details',
    'you_sell' => 'You sell',
    'close' => 'Close',
    'balance' => 'Balance',
    'credentials' => 'Credentials',
    'commission' => 'Commission',
    'description1' => 'To exchange cryptocurrency for fiat with no commission, reach 5068$ bs income',
    'description2' => "Copy the seller's details carefully",
    'description3' => "For automatic crediting, send the exact amount specified above",
    'back' => "Back",
    'i_paid' => "I paid",
    'upload_receipt' => "Upload receipt",
    'select_image' => "Select image",
    'next' => "Next",
    'status_waiting' => "Awaiting confirmation from moderator Vodilance",
    'status_error' => "You attached the wrong document, you can go back and do it again",
    'status_success' => "Good luck! Deal done",
    "exchange" => "Exchange",
    "price" => "Price",
    'limit_deals' => 'Limit deals',
    'your_profit' => 'Your profit',
    'my_profile' => 'My profile',
    'support' => 'Support',
    'logout' => 'Logout',
    'no_orders' => 'No orders',
    'no_orders_description' => 'Sorry, there are no active offers for this currency pair at the moment',
    "title_description" => "Trade USDT Easily - Buy and Sell Using Your Favorite Payment Methods",
    "description" => "Exchange TetherUS on Binance P2P. Find the best offers below to Buy and Sell USDT",
];
