<?php



return [
    "title" => "Trading P2P",
    "your_currency" => "Main currency",
    "orders" => "Orders",
    "available" => "Available",
    "limit" => "Limit",
    'execution_method' => 'Execution method',
    'automatic_mode' => 'Automatic Mode',
    'completion' => 'Completion',
    'payment_time_limit' => 'Payment Time Limit',
    'positive_feedback' => 'Positive Feedback',
    'your_bonus' => 'Your bonus',
    'payment_details' => 'Payment details',
    'text_error_limit1' => 'Fund your account with',
    'text_error_limit2' => 'to trade in that direction',
    'already_open_transaction' => 'You already have an open order',
    'loading_text1' => 'Checking inscriptions on ancient scrolls',
    'loading_text2' => 'Deciphering the pirate map',
    'loading_text3' => 'Looking for treasure',
    'loading_text4' => 'Checking the compass',
    'open_your_deal' => 'Open my order',
    'you_sell' => 'You sell',
    'minimal_payment' => 'Minimal order amount',
    'close' => 'Close',
    'balance' => 'Balance',
    'credentials' => 'Credentials',
    'commission' => 'Commission',
    'description1' => 'To exchange cryptocurrency for fiat with no commission, reach  income',
    'description1_1' => 'To exchange cryptocurrency for fiat with no commission, reach',
    'description1_2' => 'income',
    'description2' => "Copy the seller's details carefully",
    'description3' => "For automatic crediting, send the exact amount specified above",
    'back' => "Back",
    'i_paid' => "I paid",
    'upload_receipt' => "Upload receipt",
    'select_image' => "Select image",
    'next' => "Next",
    'status_waiting' => "Awaiting confirmation from moderator Vodilance",
    'status_error' => "You attached the wrong document, you can go back and do it again",
    'status_success' => "Good luck! Deal done",
    "exchange" => "Exchange",
    "price" => "Price",
    'limit_deals' => 'The transaction limit has been exceeded',
    'your_profit' => 'Your profit',
    'my_profile' => 'My profile',
    'support' => 'Support',
    'logout' => 'Logout',
    'no_orders' => 'No orders',
    'no_orders_description' => 'Sorry, there are no active offers for this currency pair at the moment',
    "title_description" => "Trade USDT Easily - Buy and Sell Using Your Favorite Payment Methods",
    "description" => "Exchange TetherUS to Binance P2P. Find the best deals above to buy and sell USDT",
];
