<?php

return [
    "title" => "Trading P2P",
    "your_currency" => "Tu moneda",
    "orders" => "Órdenes",
    "available" => "Disponible",
    "limit" => "Límite",
    'execution_method' => 'Método de ejecución',
    'automatic_mode' => 'Modo Automático',
    'completion' => 'Finalización',
    'payment_time_limit' => 'Límite de Tiempo de Pago',
    'positive_feedback' => 'Feedback Positivo',
    'payment_details' => 'Detalles del pago',
    'you_sell' => 'Detalles del pago',
    'close' => 'Cerrar',
    'credentials' => 'Credenciales',
    'balance' => 'Saldo',
    'commission' => 'Comisión',
    'description1' => 'Para intercambiar criptomoneda por fiat sin comisión, alcanza un ingreso de 5068$ bs',
    'description1_1' => 'Para intercambiar criptomoneda por fiat sin comisión, alcanza',
    'loading_text1' => 'Revisando inscripciones en antiguos pergaminos',
    'loading_text2' => 'Descifrando el mapa pirata',
    'loading_text3' => 'Buscando tesoro',
    'loading_text4' => 'Revisando la brújula',
    'description1_2' => 'de ingreso',
    'description2' => 'Copia los detalles del vendedor con cuidado',
    'description3' => 'Para el abono automático, envía la cantidad exacta especificada arriba',
    'back' => "Atrás",
    'i_paid' => "He pagado",
    'upload_receipt' => "Subir recibo",
    'select_image' => "Seleccionar imagen",
    'next' => "Siguiente",
    'status_waiting' => "Esperando confirmación del moderador de Vodilance",
    'status_error' => "Adjuntaste el documento incorrecto, puedes volver atrás y hacerlo de nuevo",
    'status_success' => "¡Buena suerte! Trato hecho",
    "exchange" => "Intercambiar",
    "price" => "Precio",
    'your_bonus' => 'Tu bono',
    'text_error_limit1' => 'Financie su cuenta con',
    'text_error_limit2' => 'para operar en esa dirección',
    'already_open_transaction' => 'Ya tienes una transacción abierta',
    'open_your_deal' => 'Abre tu transacción',
    'minimal_payment' => 'Cantidad mínima de la orden',

    'limit_deals' => 'Se ha superado el límite de transacciones',
    'your_profit' => 'Tu ganancia',
    'my_profile' => 'Mi perfil',
    'support' => 'Soporte',
    'no_orders' => 'Sin órdenes',
    'no_orders_description' => 'Lo siento, no hay ofertas activas para este par de divisas en este momento',
    'logout' => 'Cerrar sesión',
    "title_description" => "Comercia USDT fácilmente - Compra y Vende utilizando tus métodos de pago favoritos",
    "description" => "Intercambio TetherUS a Binance P2P. Encuentra arriba las mejores ofertas para comprar y vender USDT",
];
